<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for film</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="wrapper">
            <router-view></router-view>
        </div>
    </div>
    <script src="vue.min.js"></script>
    <script src="vue-router.js"></script>
    <script src="index.js"></script>
</body>
</html>